# springcloud

./: note  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/curtain/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/curtain/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/curtain/springcloud/: ConfigClient_3355.java
springcloud-config-client-3355/src/main/java/com/curtain/springcloud/controller/: ConfigClientController.java
springcloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-eureka-7001/: pom.xml
springcloud-config-eureka-7001/src/main/java/com/curtain/springcloud/: EurekaServer_7001.java
springcloud-config-provider-dept-8001/: pom.xml
springcloud-config-provider-dept-8001/src/main/java/com/curtain/springcloud/: DepeProvider_8001.java
springcloud-config-provider-dept-8001/src/main/resources/: application.yml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/curtain/springcloud/: Config_Server_3344.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/curtain/myrule/: CurRandomRule.java  CurtainRule.java
springcloud-consumer-dept-80/src/main/java/com/curtain/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/curtain/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/curtain/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/curtain/springcloud/: FeignDeptConsumer_80.java
springcloud-consumer-dept-feign/src/main/java/com/curtain/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/com/curtain/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/curtain/springcloud/: DeptConsumerDashboard_9001.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/curtain/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/curtain/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/curtain/springcloud/: DepeProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/curtain/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/curtain/springcloud/dao/: DaptDao.java
springcloud-provider-dept-8001/src/main/java/com/curtain/springcloud/service/: DeptService.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/curtain/springcloud/: DepeProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/curtain/springcloud/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/curtain/springcloud/: DepeProvider_8003.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/curtain/springcloud/: DepeProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/curtain/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/curtain/springcloud/dao/: DeptDao.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptDao.xml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/curtain/springcloud/: ZuulApplicaion_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
